MONGODB_URI=mongodb+srv://our-first-user:tushar28mongo@cluster0.bafgk.mongodb.net/react_mern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=frostbitereactyelpcamp
CLOUDINARY_CLOUD_NAME=dxfjxmly7
CLOUDINARY_KEY=224135836348247
CLOUDINARY_SECRET=CwX7qcICoYDttt7Q-Qhc-BBAT7E